# api-template

./: .gitignore  README.md  SPEC.md
src/TranarcApiTemplate/: Program.cs  TranarcApiTemplate.csproj
src/TranarcApiTemplate/Commands/: AddCommand.cs  NewCommand.cs
src/TranarcApiTemplate/Engine/: ProjectGenerator.cs
src/TranarcApiTemplate/Models/: ProjectConfig.cs
src/TranarcApiTemplate/Templates/: claude_md.sbn  config_cache.json.sbn  config_cors.json.sbn  config_database.json.sbn  config_database_dev.json.sbn  config_logger.json.sbn  config_message_broker.json.sbn  config_message_broker_dev.json.sbn  config_middleware.json.sbn  config_resilience.json.sbn  config_scalar.json.sbn  config_security.json.sbn  config_security_dev.json.sbn  config_securityheaders.json.sbn  config_site_settings.json.sbn  config_site_settings_dev.json.sbn  config_slack.json.sbn  config_whatsapp.json.sbn  consumer_csproj.sbn  consumer_dockerfile.sbn  consumer_program.sbn  consumer_sample.sbn  consumer_startup.sbn  core_auth_cookies.sbn  core_auth_current_user.sbn  core_auth_identity.sbn  core_auth_jwt.sbn  core_auth_permission_cache.sbn  core_auth_permissions.sbn  core_auth_startup.sbn  core_caching.sbn  core_claims_extensions.sbn  core_common_startup.sbn  core_configs_startup.sbn  core_cors_startup.sbn  core_csproj.sbn  core_custom_endpoint.sbn  core_custom_endpoint_no_req_res.sbn  core_custom_endpoint_no_request.sbn  core_custom_endpoint_no_response.sbn  (+45 more)
