using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace Core.Cors;

public static class Startup
{
    private const string CorsPolicy = nameof(CorsPolicy);

    public static IServiceCollection AddCorsPolicy(this IServiceCollection services, IConfiguration config)
    {
        var origins = config["CorsOrigins"];
        if (string.IsNullOrEmpty(origins)) throw new InvalidOperationException("CorsOrigins configuration is required");

        var methods = config["CorsMethods"];
        if (string.IsNullOrEmpty(methods)) throw new InvalidOperationException("CorsMethods configuration is required");

        var headers = config["CorsHeaders"];
        if (string.IsNullOrEmpty(headers)) throw new InvalidOperationException("CorsHeaders configuration is required");

        var corsOrigins = origins.Split(';', StringSplitOptions.RemoveEmptyEntries).Select(o => o.Trim()).ToArray();
        var corsMethods = methods.Split(';', StringSplitOptions.RemoveEmptyEntries).Select(m => m.Trim()).ToArray();
        var corsHeaders = headers.Split(';', StringSplitOptions.RemoveEmptyEntries).Select(h => h.Trim()).ToArray();

        return services.AddCors(opt =>
            opt.AddPolicy(CorsPolicy, policy =>
                policy
                    .WithHeaders(corsHeaders)
                    .WithMethods(corsMethods)
                    .AllowCredentials()
                    .WithOrigins(corsOrigins)));
    }

    public static IApplicationBuilder UseCorsPolicy(this IApplicationBuilder app)
    {
        return app.UseCors(CorsPolicy);
    }
}
