<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="ErrorOr" />
    <Using Include="FastEndpoints" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
{{~ if has_consumer ~}}
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
{{~ end ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" />
    <ProjectReference Include="../{{ name }}.SourceGenerator/{{ name }}.SourceGenerator.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false"
        SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Configurations\*.json" CopyToOutputDirectory="PreserveNewest" Link="Configurations\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seeds\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
