using System.Collections.Immutable;
using System.Linq;
using System.Text;
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp.Syntax;
using Microsoft.CodeAnalysis.Text;

namespace {{ name }}.SourceGenerator;

[Generator]
public class PermissionsGenerator : IIncrementalGenerator
{
    public void Initialize(IncrementalGeneratorInitializationContext context)
    {
        var enumDeclarations = context.SyntaxProvider
            .CreateSyntaxProvider(
                predicate: static (s, _) => s is EnumDeclarationSyntax e &&
                    e.AttributeLists.Count > 0,
                transform: static (ctx, _) => (EnumDeclarationSyntax)ctx.Node)
            .Where(static e => e.AttributeLists
                .SelectMany(al => al.Attributes)
                .Any(a => a.Name.ToString().Contains("PermissionsGenerator")))
            .Collect();

        context.RegisterSourceOutput(enumDeclarations, Execute);
    }

    private static void Execute(SourceProductionContext context, ImmutableArray<EnumDeclarationSyntax> enums)
    {
        if (enums.IsEmpty) return;

        EnumDeclarationSyntax? resourceEnum = null;
        EnumDeclarationSyntax? actionEnum = null;

        foreach (var e in enums)
        {
            if (e.Identifier.Text.EndsWith("Resource")) resourceEnum = e;
            if (e.Identifier.Text.EndsWith("Action")) actionEnum = e;
        }

        if (resourceEnum == null || actionEnum == null) return;

        var resources = resourceEnum.Members.Select(m => m.Identifier.Text).ToList();
        var actions = actionEnum.Members.Select(m => m.Identifier.Text).ToList();

        var sb = new StringBuilder();
        sb.AppendLine("// <auto-generated />");
        sb.AppendLine("namespace Core.Auth.Authorization;");
        sb.AppendLine();
        sb.AppendLine("public static class AllowedPermissions");
        sb.AppendLine("{");

        foreach (var resource in resources)
        {
            foreach (var action in actions)
            {
                sb.AppendLine($"    public const string Permissions_{resource}_{action} = \"Permissions.{resource}.{action}\";");
            }
        }

        sb.AppendLine("}");

        context.AddSource("AllowedPermissions.g.cs", SourceText.From(sb.ToString(), Encoding.UTF8));
    }
}
