<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tranarc</ToolCommandName>
    <PackageId>tranarc-api-template</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI tool for scaffolding ASP.NET Core API projects with FastEndpoints, EF Core, and production-ready infrastructure.</Description>
    <Authors>Tranarc</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Scriban" Version="5.12.0" />
  </ItemGroup>

  <!-- Exclude template .cs.sbn files from C# compilation (they're Scriban templates, not code) -->
  <ItemGroup>
    <Compile Remove="Templates/**" />
    <Content Remove="Templates/**" />
    <None Remove="Templates/**" />
    <EmbeddedResource Remove="Templates/**" />
  </ItemGroup>

  <!-- Embed all templates as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.*" />
  </ItemGroup>

</Project>
